# luposdate_example

./: README.md  pom.xml
src/main/java/lupos/example/: MemoryIndexQueryEvaluatorTest.java
